# WebWindowLinkLibrary

./: pom.xml
src/main/java/net/ddns/endercrypt/tech/activateble/: ActivatableClass.java  ActiveatableInstance.java  StartFailedException.java  StopException.java
src/main/java/net/ddns/endercrypt/webwindowlink/: JsonEventListener.java  WebLinkUtil.java  WebWindowLinkApplication.java  WebWindowLinkCallback.java
src/main/java/net/ddns/endercrypt/webwindowlink/exception/: MissingDesktopSupport.java  NotConfiguredException.java
src/main/java/net/ddns/endercrypt/webwindowlink/ping/: PingEntry.java  PingListener.java  PingService.java
src/main/java/net/ddns/endercrypt/webwindowlink/server/: UriArray.java
src/main/java/net/ddns/endercrypt/webwindowlink/server/socket/: WebLinkSocketServer.java
src/main/java/net/ddns/endercrypt/webwindowlink/server/socket/transfer/: SocketEvent.java  SocketMessage.java  SocketMessageType.java
src/main/java/net/ddns/endercrypt/webwindowlink/server/web/: WebLinkWebServer.java
src/main/java/net/ddns/endercrypt/webwindowlink/server/web/transfer/: WebRequest.java  WebResponse.java
src/main/java/test/: Main.java
src/main/resources/default/: index.html  index.js
